<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:fontFamily="@font/boldonse_regular"
        android:textAllCaps="true"
        android:text="Hello!" />
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:fontFamily="@font/boldonse_regular"
        android:textAllCaps="true"
        android:text="₱00.00" />

    <View
        android:id="@+id/white_background"
        android:layout_width="344dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/corner_home" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="180dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/send_money_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/send_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="20dp"
            android:layout_height="1dp" />
        <View
            android:layout_width="10dp"
            android:layout_height="1dp" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
            <ImageButton
                android:id="@+id/cash_in_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/cash_in" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash In"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp" />

    </LinearLayout>
        <View
            android:layout_width="20dp"
            android:layout_height="1dp" />
        <View
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/bills"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/bills_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bills"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginRight="160dp"
        android:layout_marginLeft="100dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/transfer_money"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/transfer_money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <View android:layout_width="20dp" android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/Qr_Code"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/qr_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qr Code"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

<View android:layout_width="20dp" android:layout_height="1dp" />


</FrameLayout>