<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        android:text="Hello User!" />

    <View
        android:layout_gravity="center"
        android:id="@+id/white_background"
        android:layout_width="344dp"
        android:layout_height="468dp"
        android:background="@drawable/corner_home" />


</FrameLayout>